<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2019.09.18 às 12:44:17 PM BRT 

  -->
  <bindings xmlns:tns="http://carledwinti.com/notes" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.carledwinti.notes"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetNotesRequest">
      <class ref="com.carledwinti.notes.GetNotesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:User">
      <class ref="com.carledwinti.notes.User"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNotesResponse">
      <class ref="com.carledwinti.notes.GetNotesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Note">
      <class ref="com.carledwinti.notes.Note"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Fault">
      <class ref="com.carledwinti.notes.Fault"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authorization">
      <class ref="com.carledwinti.notes.Authorization"/>
    </bindings>
  </bindings>
</bindings>
